<!DOCTYPE html>

<html>
    
    <head>
    
        <title>My Github Pages Site</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            
            html, body {
                scroll-behavior: smooth;
            }
            
            body {
                padding: 0;
                margin: 0;
            }
            
            #about, #gallery, #contact {
                height: 800px;
                padding-top: 50px;
            }
            
            #about, #contact {
                background-color: #ccc;
            }
            
            #nav {
                background-color: #2faced;
                color: #fff;
                position: fixed;
                height:25px;
                padding-top: 25px;
                top: 0;
            }
        
        
        </style>
        
    </head>
    
<body>
    
    <div id="nav"><a href="#about">ABOUT</a> * <a href="#gallery">GALLERY</a> * <a href="#contact">CONTACT</a></div>
    
<div id="about"><h1>hi</h1>
    
    <p>blah blah</p></div>
    
    <div id="gallery">
    
    
         <a href="gallery/big_1.jpg" data-fancybox="galleryimages" data-caption="hello">
	<img src="gallery/small_1.jpg" alt="" />
    </a>
    
    <a href="gallery/big_2.jpg" data-fancybox="galleryimages" data-caption="hello">
	<img src="gallery/small_2.jpg" alt="" />
    </a>
        
    </div>
    
    <div id="contact"> CONTACT ME </div>
    
    
    
    	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
    
</html>